<html>
	<head>
		<title>Font Awesome</title>
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <br>
        
        
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:grey;}

		</style>
        <style>
            .material-symbols-outlined {
                height: 1000px;
              font-variation-settings:
              'FILL' rgb(224, 18, 18),
              'wght' 600,
              'GRAD' 0,
              'opsz' 48

            }

            .fa fa-telegram{
             background-color: blue;
            }
            </style>
	</head>
	<body>
		<span class="fa fa-telegram" id="I"></span><hr/>
        <br>
		<i class="fa fa-area-chart" style="font-size:50px;color:green"></i><hr/>
        <br>
		<i class="fa fa-arrow-circle-up" style="font-size:50px;color:red;"></i><hr/>
        <br>
        <span class="material-symbols-outlined">
            favorite
            </span>
            <span class="material-symbols-outlined">
                forward
                </span>
       
	</body>
</html>
